BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
N8N_API_KEY=
N8N_WEBHOOK_API_KEY=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_FAVICON_URL=
NEXT_PUBLIC_LOGO_URL=
NEXT_PUBLIC_N8N_URL=
NEXT_PUBLIC_ORGANIZATION_NAME=
NEXT_PUBLIC_STORAGE_URL=
NIXPACKS_NODE_VERSION= #Only for Nixpacks deployment/ Coolify
OPENAI_API_KEY=
SENTRY_AUTH_TOKEN=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=