DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_FAVICON_URL=""
NEXT_PUBLIC_LOGO_URL=""
NEXT_PUBLIC_ORGANIZATION_NAME=""
NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_STORAGE_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
N8N_API_KEY=
N8N_URL=